<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="720" prefWidth="1280" style="-fx-background-color: #72C1F2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.agenciaviajes.agenciaviajes.controlador.ReservaController">
    <children>
        <HBox prefHeight="698.0" prefWidth="1280.0">
            <children>
                <VBox alignment="CENTER" prefHeight="720.0" prefWidth="640.0" spacing="20.0">
                    <children>
                        <HBox alignment="CENTER" spacing="10">
                            <children>
                                <Button fx:id="buttonActualizar" onAction="#actualizarReserva" style="-fx-background-color: #2ecc71; -fx-text-fill: white; -fx-font-size: 18;" text="Actualizar" />
                                <Button fx:id="buttonBorrar" onAction="#borrarReserva" style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-font-size: 18;" text="Borrar" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="720.0" prefWidth="640.0" spacing="20.0">
                    <children>
                        <Label style="-fx-text-fill: white; -fx-font-size: 24;" text="Detalles de la Reserva" />
                        <DatePicker fx:id="fechaSolicitud" maxWidth="400.0" promptText="Fecha de Solicitud" />
                        <DatePicker fx:id="fechaPlanificada" maxWidth="400.0" promptText="Fecha Planificada de Viaje" />
                        <TextField fx:id="clienteInvolucrado" maxWidth="400.0" minWidth="-Infinity" promptText="Cliente Involucrado (Escribe tu identificacion)" style="-fx-font-size: 18;" />
                        <TextField fx:id="cantPersonas" maxWidth="400.0" minWidth="-Infinity" promptText="Cantidad de Personas" style="-fx-font-size: 18;" />
                        <MenuButton fx:id="paqueteTuristico" onMouseClicked="#mostrarPaquetes" maxWidth="400.0" mnemonicParsing="false" text="Paquete Turístico Seleccionado">
                            <items>
                            </items>
                        </MenuButton>
                        <MenuButton fx:id="guiaTuristico" onMouseClicked="#mostrarGuias" maxWidth="400.0" mnemonicParsing="false" text="Guía Turístico">
                            <items>
                            </items>
                        </MenuButton>
                        <MenuButton fx:id="estadoReserva" onMouseClicked="#mostrarEstadoReserva" maxWidth="400.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="397.0" text="Estado de la reserva">
                            <items>
                            </items>
                        </MenuButton>
                        <HBox alignment="CENTER" spacing="10">
                            <children>
                                <Button fx:id="buttonGuardarReserva" onAction="#guardarReserva" style="-fx-background-color: #2ecc71; -fx-text-fill: white; -fx-font-size: 18;" text="Guardar" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
        <Button layoutX="15.0" layoutY="673.0" style="-fx-background-color: #0597F2; -fx-text-fill: white; -fx-font-size: 18;" text="Atras" />
    </children>
</AnchorPane>